#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Ceiling.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/fruits/protos/Orange.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/fruits/protos/Apple.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/utensils/protos/Wineglass.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/toys/protos/RubberDuck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/SoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/fruits/protos/FruitBowl.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6551463073087852 -0.09936031708500015 0.748939812941221 3.322417593343902
  position 0.8974189713348142 -0.32509988423069136 7.443155049068503
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 2.7
}
Ceiling {
  translation 0 0 2.7
}
Table {
}
Desk {
  translation -0.88 -0.29 0
}
FruitBowl {
  translation -0.81 -0.66 0.77
  name "fruit bowl(1)"
}
Desk {
  translation 0.88 0.33 0
  name "desk(1)"
}
FruitBowl {
  translation 0.81 0.65 0.77
}
Solid {
  translation 0 0 2.7
  children [
    Robot {
      translation 0 0 -0.09
      children [
        Emitter {
          channel 2
        }
        Camera {
          rotation 0 1 0 1.5707963267948968
          recognitionColors [
            0.898039 0.647059 0.0392157
          ]
          fieldOfView 1
          width 300
          height 300
        }
      ]
      name "CAM"
      controller "supervisor_cam_controller"
      supervisor TRUE
    }
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "CAM body"
  boundingObject Sphere {
    radius 0.1
  }
}
Floor {
  translation 0 0 0.75
  size 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 1 1
  }
}
DEF ARM1 UR5e {
  translation 0 -0.77 0.75
  rotation 0 0 -0.9999999999999999 0
  controller "ur5e_pick_place"
  controllerArgs [
    "1"
  ]
  supervisor TRUE
  toolSlot [
    Receiver {
      channel 1
    }
    DistanceSensor {
    }
    Robotiq3fGripper {
    }
  ]
}
DEF ARM2 UR5e {
  translation 0 0.77 0.75
  rotation 0 0 -0.9999999999999999 3.141592653589793
  name "UR5e(1)"
  controller "ur5e_pick_place"
  controllerArgs [
    "2"
  ]
  supervisor TRUE
  toolSlot [
    Receiver {
      channel 2
    }
    DistanceSensor {
    }
    Robotiq3fGripper {
    }
  ]
}
